<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .chartLegendContainer {
            width: 200px;
        }

        .bc-legend span {
            display: inline-block;
            vertical-align: middle;
        }

        .bc-legend-color {
            width: 40px;
            height: 20px;
        }

        .bc-legend-label {
            padding: 0 10px;
        }

        .bc-y-axis path,
        .bc-y-axis .tick line {
            fill: transparent;
        }

        .bc-x-axis path,
        .bc-x-axis line {
            fill: none;
            stroke: #eee;
            shape-rendering: crispEdges;
        }

        .bc-axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: #888;
        }

        #tooltip {
            position: absolute;
            text-align: center;
            width: 40px;
            height: auto;
            padding: 10px;
            background-color: white;
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="myChart"></div>
    <div id="myChartLegend"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script>

        var data =
            [
                {
                    Name: "PRI-1",
                    Risks:
                        [
                            { Category: "Object", Weight: 10 },
                            { Category: "Transaction", Weight: 23 },
                            { Category: "Counterparty", Weight: 45 }
                        ]

                },
                {
                    Name: "PRI-2",
                    Risks:
                        [
                            { Category: "Object", Weight: 5 },
                            { Category: "Transaction", Weight: 34 },
                            { Category: "Counterparty", Weight: 17 }
                        ]

                },
                {
                    Name: "PRI-3",
                    Risks:
                        [
                            { Category: "Object", Weight: 43 },
                            { Category: "Transaction", Weight: 39 },
                            { Category: "Counterparty", Weight: 6 }
                        ]

                }
            ];

        var UNIT_LABEL_WIDTH = 100;
        var UNIT_LABEL_HEIGHT = 25;
        var GUTTER_WIDTH = 25;

        var margins = {
            left: UNIT_LABEL_WIDTH,
            bottom: UNIT_LABEL_HEIGHT,
            right: GUTTER_WIDTH
        };

        var sizes = {
            width: 500,
            height: 200
        };

        var width = sizes.width - margins.left - margins.right;
        var height = sizes.height - margins.bottom;

        var series = data.map(function (d) {
            return d.Name;
        });

        var dataset = data.map(function (d) {
            return d.Risks.map(function (o, i) {
                // Structure it so that your numeric axis (the stacked amount) is y
                return {
                    y: o.Weight,
                    x: o.Category
                };
            });
        });
        console.log(dataset);

        d3.layout.stack()(dataset);
        console.log(dataset);

        var dataset = dataset.map(function (group) {
            return group.map(function (d) {
                // Invert the x and y values, and y0 becomes x0
                return {
                    x: d.y,
                    y: d.x,
                    x0: d.y0
                };
            });
        });

        var svg = d3.select('#myChart')
            .append('svg')
            .attr('width', width + margins.left + margins.right)
            .attr('height', height + margins.bottom)
            .append('g')
            .attr('transform', 'translate(' + margins.left + ', 0)');

        var units = dataset[0].map(function (d) {
            return d.y;
        });

        var yScale = d3.scale.ordinal()
            .domain(units)
            .rangeRoundBands([0, height], .1);

        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient('left');

        var xMax = d3.max(dataset, function (group) {
            var groupMax = d3.max(group, function (d) {
                return d.x + d.x0;
            });
            return groupMax;
        });

        var xScale = d3.scale.linear()
            .domain([0, xMax])
            .range([0, width]);

        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient('bottom');

        var colors = function (i) {
            if (i == 0) return '#30A7D6';
            if (i == 1) return '#16557F';
            if (i == 2) return 'red';
        };

        var groups = svg.selectAll('g')
            .data(dataset)
            .enter()
            .append('g')
            .style('fill', function (d, i) {
                return colors(i);
            });

        groups.selectAll('rect')
            .data(function (d) { return d; })
            .enter()
            .append('rect')
            .attr('x', function (d) {
                return xScale(d.x0);
            })
            .attr('y', function (d, i) { return yScale(d.y); })
            .attr('height', function (d) { return yScale.rangeBand(); })
            .attr('width', function (d) { return xScale(d.x); });

        svg.append('g')
            .attr('class', 'bc-x-axis bc-axis')
            .attr('transform', 'translate(0,' + height + ')')
            .call(xAxis);

        svg.append('g')
            .attr('class', 'bc-y-axis bc-axis')
            .call(yAxis);

        //TODO: Legend
        //TODO: Tooltips
        
    </script>
</body>

</html>